<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OS-Project.exe" version="1.0.0.0" publicKeyToken="dbc1a886927fb323" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon033_31214.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OS-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OS-Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.WPF.dll" size="209408">
      <assemblyIdentity name="FontAwesome.WPF" version="4.7.0.37774" publicKeyToken="0758B07A11A4F466" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y9UNvglLvOXXv4rwjA2RnPpeBXygWueydwSoR3yLNI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OS-Project.exe" size="2882992">
      <assemblyIdentity name="OS-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ukQ0C9B+1GZXCjZoSpGmq0YE6nLn7eOku1IEdijHawU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon033_31214.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+PH73DUwyk+xCStxlUJDj0fbS05fRMMeW4L+Xz2xLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OS-Project.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KNIENLAP\Nien" issuerKeyHash="5cf7653ce5c8bfa74e3d56614307fe23aba72f22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t0EeJW4KLm+jsuBkA2wEoYvdF8Ha2b/MEes+TZJD6og=</DigestValue></Reference></SignedInfo><SignatureValue>Jf56xt6zgL3sg1DgHB4zp0qsCulbCZARQYY9pfxV59ivvBGs2tRRJAnuifmMHbBX+cwT5es61oSis8g2YZoEzmODb75Xt+k/W/KmI/hlRtosdOKUFfPuBfYTfrBccCD7PUJPJ+kZFBCQ/vbwln0Fm624ytP1p8ysZcEE0ugoNTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2dGglZYQHY5dMHPh3be2LuW1AM5DQ6Eo6Y9vGuO0uapzY07R+ZmSWU4mEaK7CbyB4XNoRZw8ZA+nnhO/hj0jSkHrwEEWuPK/ZV4IMEfj1WiWeSaHWe5u2lhXDgRX4bCoet4PWaF4uzPXTnGHvEvvn1LlT36yLClkUJSSLf/60E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88ea43924d3eeb11ccbfd9dac117dd8ba1046c0364e0b2a36f2e0a6e251e41b7" Description="" Url=""><as:assemblyIdentity name="OS-Project.exe" version="1.0.0.0" publicKeyToken="dbc1a886927fb323" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KNIENLAP\Nien</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XdmamoBkWod9NO1O81l9z9Qsy60YpkoCFOQKbIiuZZ8=</DigestValue></Reference></SignedInfo><SignatureValue>rQDKl2gf+270o8ic7WWcdmfErhVosjY5c/b4LjmyRjDH5rEHPMclYY3NeIGng+qOOwnUNUt+RPA3CjK+PS2rw29wVLnxYyTlwAjtLCheGHFoRIkmjYz2RyiXBtByEfEfBv9AvFxRKkgTQ9M3X9otjY3tSLTDogg/gfdoeElQpXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2dGglZYQHY5dMHPh3be2LuW1AM5DQ6Eo6Y9vGuO0uapzY07R+ZmSWU4mEaK7CbyB4XNoRZw8ZA+nnhO/hj0jSkHrwEEWuPK/ZV4IMEfj1WiWeSaHWe5u2lhXDgRX4bCoet4PWaF4uzPXTnGHvEvvn1LlT36yLClkUJSSLf/60E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQI2hmoSL8trZPl3IwhJCL7DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBOAEkARQBOAEwAQQBQAFwATgBpAGUAbjAeFw0yMzAzMjkxMjExMjJaFw0yNDAzMjgxODExMjJaMCUxIzAhBgNVBAMeGgBLAE4ASQBFAE4ATABBAFAAXABOAGkAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3Z0aCVlhAdjl0wc+Hdt7Yu5bUAzkNDoSjpj28a47S5qnNjTtH5mZJZTiYRorsJvIHhc2hFnDxkD6eeE7+GPSNKQevAQRa48r9lXggwR+PVaJZ5JodZ7m7aWFcOBFfhsKh63g9ZoXi7M9dOcYe8S++fUuVPfrIsKWRQlJIt//rQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHcu1SFFwtqbtE5d1/tqgGNNRT4SXLh2mlr5cuC9jFc9IpWX0IfOyrxvamsQHT1d/8TtjY5htRqE6MnRS/FfuYt3F5zs+LtaBCZ6q52eDrNr2O2IL3Ujfo2/S4vjsf1OeczgrIpVN8bly0jic1DRrpKTLBEIKLrYt7a4Ov6JV69K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>